<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LineMultiplicationApp.MainPage">

    <VerticalStackLayout Padding="20" Spacing="10">

        <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
            <Label Text="선 긋기 곱셈법" FontSize="24" HorizontalOptions="Center" />
            <Label Text=" by github/lonelystarlily (정해운찬)" FontSize="10" HorizontalOptions="Center" VerticalTextAlignment="End"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
            <Entry x:Name="Number1Entry"
                   Placeholder="첫 번째 숫자"
                   WidthRequest="100"
                   Keyboard="Numeric"
                   HorizontalTextAlignment="Center"/>

            <Label Text="×"
                   FontSize="24"
                   VerticalTextAlignment="Center"/>

            <Entry x:Name="Number2Entry"
                   Placeholder="두 번째 숫자"
                   WidthRequest="100"
                   Keyboard="Numeric"
                   HorizontalTextAlignment="Center"/>

            <Button Text="계산"
                    Clicked="OnVisualizeClicked"
                    VerticalOptions="Center"
                    BackgroundColor="#007AFF"
                    TextColor="White"/>
        </HorizontalStackLayout>

        <Grid HeightRequest="1000"
              BackgroundColor="Transparent"
              IsClippedToBounds="True">
            <Label x:Name="ResultLabel"
                   FontSize="18"
                   TextColor="Black"
                   LineBreakMode="WordWrap"
                   Margin="0,10,0,0"
                   ZIndex="1"/>
            <HorizontalStackLayout HorizontalOptions="End"
                       VerticalOptions="Start"
                       Padding="5"
                       Spacing="3"
                       ZIndex="3">
                <Button Text="-" Clicked="OnZoomOutClicked" />
                <Label Text="축소/확대" Margin="10,0" VerticalTextAlignment="Center"/>
                <Button Text="+" Clicked="OnZoomInClicked" />
            </HorizontalStackLayout>

            <GraphicsView x:Name="LineCanvas"
                          BackgroundColor="Transparent"
                          ZIndex="0" />

            <ContentView ZIndex="2"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                <ContentView.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                </ContentView.GestureRecognizers>
            </ContentView>

        </Grid>
    </VerticalStackLayout>
</ContentPage>
